api_key=5ec279387e9aa9488ef4d00b22acc451

<?php foreach ($revData as list($autor, $content, $tgl, $like_count)): ?>
          <div class="col-md-6">
            <div class="icon-box">
              <i class="icofont-ui-user"></i>
              <h4>coba<?=$autor;?></h4>
              <p>coba<?=$content;?></p>
              <p>
                <i class="icofont-like">coba <?=$like_count;?></i>
                <i class="icofont-check">coba<?=$tgl;?></i>
              </p>
            </div>
          </div>
        <?php endforeach; ?>